# springboot-demo1

./: build.gradle  gradlew
src/main/java/com/study/web/: StudyApplication.java
src/main/java/com/study/web/domain/member/dto/: JoinRequest.java  LoginRequest.java
src/main/java/com/study/web/domain/member/entity/: Member.java  MemberRole.java
src/main/java/com/study/web/repository/: MemberRepository.java
src/main/java/com/study/web/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/study/web/: StudyApplicationTests.java
