plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.study.web'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

// java 11 사용을 위해 boot 2.7.13 버전으로 다운그레이드 후 dependency 설정

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Project 생성과 함께 추가한 1차 라이브러리
  *   spring web
  *   lombok      : 어노테이션 사용으로 반복 작업 X
  *   thymeleaf   : view-화면단 작업
  */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* 2차 라이브러리 추가
    *   h2 database  : 설치 필요 X 로컬 테스트용으로 사용
    *   spr data JPA : java ORM 중 표준으로 사용하는 jpa(java Persistence API)를
    *       스프링 프레임워크에서 사용할 수 있도록 지원하는 라이브러리 - sql 없이 crud 작업 효율화
    *       repository 부분 개발 시 인터페이스만 만들어도 구현 객체를 동적으로 생성
    */
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
    useJUnitPlatform()
}
