plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.study.web'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

// java 11 사용을 위해 boot 2.7.13 버전으로 다운그레이드 후 dependency 설정

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* Project 생성과 함께 추가한 1차 라이브러리
  *   spring web
  *   lombok      : 어노테이션 사용으로 반복 작업 X
  *   thymeleaf   : view-화면단 작업
  */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
